<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(620,440)" to="(620,540)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(420,120)" to="(420,520)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(290,240)" to="(720,240)"/>
    <wire from="(520,420)" to="(760,420)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(290,240)" to="(290,560)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
