<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(380,540)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(160,440)" to="(480,440)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <comp lib="1" loc="(760,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
